% This script plots histograms for the unimodal localization responses
clear all; close all; clc; rng(1);

%% load and organize data
subjN    = 11;
subjI    = 'RE';
addpath('/Users/oliviaxujiaming/Desktop/GitHub/SpatialCorrelation/Experiment_code/UnimodalAuditoryLocalization');
C               = load('UniAlocalization_sub99.mat');

C               = load(['Unimodal_localization_sub', num2str(subjN), '.mat'],...
                  'Unimodal_localization_data');
nRep            = C.UniAlocalization_data{1}.nRep;
nAudFile        = C.UniAlocalization_data{1}.nAudFile;
nTrial          = C.UniAlocalization_data{1}.nTrial;
actualLoc       = C.UniAlocalization_data{1}.result(:,1);
locResp_A       = C.UniAlocalization_data{1}.result(:,2);
meanLocResp_A   = NaN(1, nAudFile);

%%
data = [];
data(:,1) = actualLoc;
data(:,2) = locResp_A;

loc = -18:1.8:18;
close all
figure
hold on
mXY = zeros(21,1);
for ii = 1:21
    
   scatter(loc(ii),data(abs(data(:,1)-loc(ii))<1e-3,2),40,'filled')    
   mXY(ii) = mean(data(abs(data(:,1)-loc(ii))<1e-3,2));
  
end
plot(loc,mXY,'Linewidth',5)

xlim([min(data(:,2)) max(data(:,2))])
ylim([min(data(:,2)) max(data(:,2))])



